@import "mixins";

input {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  @include font_style(16px, 400, black);


  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F0EEED;
  }
}


.container {
  width: 100%;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}


header {
  @include font_style(18px, 700, black);
  box-shadow: 1px 0 2px 1px rgba(0, 0, 0, 0.534);
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0 10px;

    a {
      width: 80px;
      color: black;
      text-decoration: none;
      transition: color 0.2s linear;

      &:hover {
        color: rgba(39, 37, 37, 0.8);
        text-decoration: underline;
      }
    }
  }

  .feet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0 4px;

    p {
      font-size: 12px;
    }

    span {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0 20px;

      img {
        width: 20px;
      }
    }
  }
}

footer {
  @include font_style(18px, 700, rgb(255, 255, 255));
  background-color: black;
  box-shadow: 1px 0 2px 1px rgba(0, 0, 0, 0.534);
  padding: 10px 0;

  .cop_footer {
    padding-top: 10px;
    text-align: center;
    width: 100%;
    border-top: 1px solid white;
    font-size: 12px;
  }

  .footer_inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0 10px;

    a {
      width: 80px;
      color: white;
      text-decoration: none;
      transition: color 0.2s linear;

      &:hover {
        color: rgba(241, 238, 238, 0.8);
        text-decoration: underline;
      }
    }
  }

  .feet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0 15px;

    img {
      width: 40px;
      cursor: pointer;
    }
  }
}

.container_home {
  display: flex;
  flex-direction: column;
  background-color: #F0EEED;
}

.container_home_inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px 0;
  background-color: black;
  flex-wrap: wrap;
  justify-content: center;
  @include font_style(18px, 700, rgb(255, 255, 255));

  img {
    width: 100%;
    max-width: 800px;
  }
}

.clothes {
  width: 100%;
  max-width: 800px;

  .clothes_p {
    font-size: 64px;
    font-weight: 700;
  }

  .clothes_p2 {
    width: 100%;
    max-width: 700px;
  }

  button {
    width: 210px;
    border: none;
    border-radius: 62px;
    background-color: white;
    color: black;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 0;
  }
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    margin-right: 10px;
    width: 200px;
    height: 50px;
  }
}

.product-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 20px;
}

.product-item {
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  width: 100%;
  max-width: 250px;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  height: 600px;
  @include font_style(18px, 700, rgba(11, 15, 20, 1));
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.459);

  img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
  }

  button {
    background: rgba(11, 15, 20, 1);
    @include font_style(14px, 700, white);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;

    &:hover {
      background: #555;
    }
  }
}

.clothes_prem {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0 20px;
  max-width: 900px;
  flex-wrap: wrap;

  .clothes_prem_1 {
    .clothes_prem_p1 {
      margin: 0;
      padding: 0;
      font-size: 40px;
      font-weight: 500;
    }

    .clothes_prem_p2 {
      width: 100px;
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-weight: 400;
      color: rgb(202, 198, 198);
    }
  }

  .clothes_prem_2 {
    width: 2px;
    height: 74px;
    background-color: white;
  }
}

.product-details {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;

  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 10px;
  }
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  @include font_style(18px, 700, rgba(11, 15, 20, 1));
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.459);
  margin-bottom: 10px;

  img {
    width: 250px;
    max-height: 150px;
    object-fit: contain;
    border-radius: 10px;
    margin-right: 10px;
  }
}

.form-container {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  @include font_style(18px, 700, rgba(11, 15, 20, 1));
  box-shadow: 1px 2px 4px rgba(209, 193, 43, 1);

  form {
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    button {
      background: rgba(11, 15, 20, 1);
      @include font_style(14px, 700, rgba(209, 193, 43, 1));
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background: rgb(26, 38, 53);
      }
    }
  }
}

.form-container input,
textarea,
select {
  @include font_style(14px, 700, rgba(11, 15, 20, 1));
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;

  @media screen and (max-width: 700px),
  (max-height: 500px) {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;

  @media screen and (max-width: 576px) {
    margin: 0 auto;
  }

  &__inner {
    background: #fff;
    // box-shadow: 3px 13px 30px 0px rgba(21, 34, 67, 0.2);
    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 10px;
    padding: 35px;
    padding-top: 180px;

    @media screen and (max-width: 480px) {
      padding: 25px;
      padding-top: 165px;
    }

    @media screen and (max-width: 360px) {
      padding: 15px;
      padding-top: 165px;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;

    @media screen and (max-width: 480px) {
      flex-wrap: wrap;
    }
  }

  &__col {
    flex: auto;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    @media screen and (max-width: 480px) {
      margin-right: 0;
      flex: unset;
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.-cvv {
      max-width: 150px;

      @media screen and (max-width: 480px) {
        max-width: initial;
      }
    }
  }

  &__group {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    .card-input__input {
      flex: 1;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__button {
    width: 100%;
    height: 55px;
    background: #2364d2;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;

    @media screen and (max-width: 480px) {
      margin-top: 10px;
    }
  }
}

.card-item {
  max-width: 430px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;

  @media screen and (max-width: 480px) {
    max-width: 310px;
    height: 220px;
    width: 90%;
  }

  @media screen and (max-width: 360px) {
    height: 180px;
  }

  &.-active {
    .card-item__side {
      &.-front {
        transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
      }

      &.-back {
        transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
      }
    }
  }

  &__focus {
    position: absolute;
    z-index: 3;
    border-radius: 5px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.65);

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: rgb(8, 20, 47);
      height: 100%;
      border-radius: 5px;
      filter: blur(25px);
      opacity: 0.5;
    }

    &.-active {
      opacity: 1;
    }
  }

  &__side {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
    transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
    transform-style: preserve-3d;
    transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
    backface-visibility: hidden;
    height: 100%;

    &.-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
      z-index: 2;
      padding: 0;
      height: 100%;

      .card-item__cover {
        transform: rotateY(-180deg)
      }
    }
  }

  &__bg {
    max-width: 100%;
    display: block;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__cover {
    height: 100%;
    background-color: #1c1d27;
    position: absolute;
    height: 100%;
    background-color: #1c1d27;
    left: 0;
    top: 0;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(6, 2, 29, 0.45);
    }
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0 10px;

    @media screen and (max-width: 480px) {
      margin-bottom: 25px;
    }

    @media screen and (max-width: 360px) {
      margin-bottom: 15px;
    }
  }

  &__chip {
    width: 60px;

    @media screen and (max-width: 480px) {
      width: 50px;
    }

    @media screen and (max-width: 360px) {
      width: 40px;
    }
  }

  &__type {
    height: 45px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    max-width: 100px;
    margin-left: auto;
    width: 100%;

    @media screen and (max-width: 480px) {
      height: 40px;
      max-width: 90px;
    }

    @media screen and (max-width: 360px) {
      height: 30px;
    }
  }

  &__typeImg {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
    object-position: top right;
  }

  &__info {
    color: #fff;
    width: 100%;
    max-width: calc(100% - 85px);
    padding: 10px 15px;
    font-weight: 500;
    display: block;

    cursor: pointer;

    @media screen and (max-width: 480px) {
      padding: 10px;
    }
  }

  &__holder {
    opacity: 0.7;
    font-size: 13px;
    margin-bottom: 6px;

    @media screen and (max-width: 480px) {
      font-size: 12px;
      margin-bottom: 5px;
    }
  }

  &__wrapper {
    font-family: "Source Code Pro", monospace;
    padding: 25px 15px;
    position: relative;
    z-index: 4;
    height: 100%;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
    user-select: none;

    @media screen and (max-width: 480px) {
      padding: 20px 10px;
    }
  }

  &__name {
    font-size: 18px;
    line-height: 1;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;

    @media screen and (max-width: 480px) {
      font-size: 16px;
    }
  }

  &__nameItem {
    display: inline-block;
    min-width: 8px;
    position: relative;
  }

  &__number {
    font-weight: 500;
    line-height: 1;
    color: #fff;
    font-size: 27px;
    margin-bottom: 35px;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;

    @media screen and (max-width: 480px) {
      font-size: 21px;
      margin-bottom: 15px;
      padding: 10px 10px;
    }

    @media screen and (max-width: 360px) {
      font-size: 19px;
      margin-bottom: 10px;
      padding: 10px 10px;
    }
  }

  &__numberItem {
    width: 16px;
    display: inline-block;

    &.-active {
      width: 30px;
    }

    @media screen and (max-width: 480px) {
      width: 13px;

      &.-active {
        width: 16px;
      }
    }

    @media screen and (max-width: 360px) {
      width: 12px;

      &.-active {
        width: 8px;
      }
    }
  }

  &__content {
    color: #fff;
    display: flex;
    align-items: flex-start;
  }

  &__date {
    flex-wrap: wrap;
    font-size: 18px;
    margin-left: auto;
    padding: 10px;
    display: inline-flex;
    width: 80px;
    white-space: nowrap;
    flex-shrink: 0;
    cursor: pointer;

    @media screen and (max-width: 480px) {
      font-size: 16px;
    }
  }

  &__dateItem {
    position: relative;

    span {
      width: 22px;
      display: inline-block;
    }
  }

  &__dateTitle {
    opacity: 0.7;
    font-size: 13px;
    padding-bottom: 6px;
    width: 100%;

    @media screen and (max-width: 480px) {
      font-size: 12px;
      padding-bottom: 5px;
    }
  }

  &__band {
    background: rgba(0, 0, 19, 0.8);
    width: 100%;
    height: 50px;
    margin-top: 30px;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 480px) {
      margin-top: 20px;
    }

    @media screen and (max-width: 360px) {
      height: 40px;
      margin-top: 10px;
    }
  }

  &__cvv {
    text-align: right;
    position: relative;
    z-index: 2;
    padding: 15px;

    .card-item__type {
      opacity: 0.7;
    }

    @media screen and (max-width: 360px) {
      padding: 10px 15px;
    }
  }

  &__cvvTitle {
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
  }

  &__cvvBand {
    height: 45px;
    background: #fff;
    margin-bottom: 30px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: #1a3b5d;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);

    @media screen and (max-width: 480px) {
      height: 40px;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 360px) {
      margin-bottom: 15px;
    }
  }
}

.card-list {
  margin-bottom: -130px;

  @media screen and (max-width: 480px) {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;

  &__label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
    display: block;
    user-select: none;
  }


  &__input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 0px 10px;
    background: none;
    color: #1a3b5d;
    font-family: "Source Sans Pro", sans-serif;
    outline: none;
    &::placeholder{
      color: #1a3b5d;
    }
    &:hover,
    &:focus {
      border-color: #3d9cff;
    }

    &:focus {
      box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
    }
  }
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}



.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all .3s ease-in-out;

  @media screen and (min-width: 500px) {
    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
    }
  }

  @media screen and (max-width: 700px) {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;

    &:active {
      transform: scale(1.1);
      box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
    }
  }
}

.new-products-section {
  text-align: center;
  font-size: 36px;
  padding: 20px 0;
  width: 100%;
  max-width: 1440px;
}

.top-sales-section {
  text-align: center;
  font-size: 36px;
  padding: 20px 0;
  width: 100%;
  max-width: 1440px;
}

.products_new {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_katalog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.filtrs {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.459);
}

.products_sct {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 10px 0;
}

.pod_filtrs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  .pod_filtrs_1 {
    display: flex;
    flex-direction: row;
    gap: 0 10px;
  }

  .pod_filtrs_2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    input {
      margin: 5px 0;
      outline: none;
      padding: 5px;
      border-radius: 10px;
      border: 2px solid #a8a6a5;
    }
  }

  .pod_filtrs_inner {
    width: 100%;
    max-width: 300px;
  }

  .pod_filtrs_3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px 0;
  }

  button {
    width: 180px;
    border: 2px solid #F0EEED;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px 0;
  }
}

.info_sell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  gap: 10px 0;
  input {
    margin-left: 10px;
    max-width: 320px;
    height: 40px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 0px 10px;
    background: none;
    color: #1a3b5d;
    font-family: "Source Sans Pro", sans-serif;
    outline: none;
    &:hover,
    &:focus {
      border-color: #3d9cff;
    }

    &:focus {
      box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
    }
    &::placeholder{
      color: #1a3b5d;
    }
  }
  button {
    width: 180px;
    border: 2px solid #F0EEED;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px 0;
  }
}

.info_map {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  border-radius: 20px;
  gap: 10px 0;
  label{
    width: 100%;
  }
  input {
    margin-left: 10px;
    width: 100%;
    max-width: 520px;
    height: 40px;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    padding: 0px 10px;
    background: none;
    color: #1a3b5d;
    font-family: "Source Sans Pro", sans-serif;
    outline: none;
    &:hover,
    &:focus {
      border-color: #3d9cff;
    }

    &:focus {
      box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
    }
    &::placeholder{
      color: #1a3b5d;
    }
  }
  button {
    width: 180px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px 2px;
  }
}

.info_card{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  gap: 0 10px;
  button {
    width: 180px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 15px;
  }
}
.checkout-button{
  button{
    width: 180px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 15px;
    cursor: pointer;
  }
}
.product_det{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 10px;

  img{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.459);
    max-width: 100%;
    height: 400px;
    object-fit: contain;
  }
}
.container_cart{
  display: flex;
  flex-direction: column;
}

@media (max-width: 900px) {
  .product_det{
    text-align: justify;
    margin: 0 10px;
    img{
      padding: 20px 0;
    }
  }
  .info_sell {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px 0px ;
    label{
      width: 300px;
    }
    input{
      width: 260px;
      height: 50px;
      margin-left: 0;
    }
  }

  .container {
    padding: 0;
  }

  .info_map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    margin: 10px 0;
    border-radius: 0px;

    label{
      width: 100%;
      margin-left: 10px;
    }
    input {
      width: 280px;
      margin-left: 0;
    }
  }
  header {
    padding: 5px 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 0;

    nav {
      flex-wrap: wrap;
    }
  }

  .clothes {
    padding: 0;

    .clothes_p {
      font-size: 24px;
    }
  }
  .container_cart{
    align-items: center;
    padding: 10px 0;
    text-align: center;
  }
  .clothes_prem {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px 0;
    flex-wrap: wrap;

    .clothes_prem_1 {
      .clothes_prem_p2 {
        width: 100%;
      }
    }

    .clothes_prem_2 {
      display: none;
      width: 2px;
      height: 74px;
      background-color: white;
    }
  }

  .container_home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
    text-align: center;
  }

  header nav a {
    margin-left: 10px;
  }

  .card-input {
    margin-bottom: 20px;
  
    &__label {
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 500;
      color: #1a3b5d;
      width: 100%;
      display: block;
      user-select: none;
    }
  
  
    &__input {
      width: 260px;
    }
  }
  .cart-item {
    flex-wrap: wrap;
  }
}